# java-run-jersey2-in-jetty-as-jar-demo

./: README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
src/main/java/example/: HelloWorldService.java  JerseyConfig.java  Main.java
src/main/webapp/WEB-INF/: web.xml
